#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 19 20:30:39 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
