#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 05 14:07:26 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
