#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 01 13:55:26 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
