#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 09 17:31:35 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
