#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 17 19:16:28 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
