{
	id: "5B60B17BC2E5B6B3"
	group: ""
	order_index: 0
	filename: "chapter_4"
	title: "Chapter 4"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to Immersive!"
			icon: "immersiveengineering:coal_coke"
			x: -2.0d
			y: -2.0d
			id: "2DF3339BEF52C3DA"
			tasks: [
				{
					id: "3159F54D4D16C62F"
					type: "item"
					item: "immersiveengineering:blastbrick"
					count: 27L
				}
				{
					id: "64C123A87799BAC4"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
				{
					id: "6593D89AF373ED44"
					type: "item"
					item: "immersiveengineering:coal_coke"
					count: 8L
				}
			]
			rewards: [{
				id: "1F45EBF7D53DF9ED"
				type: "item"
				item: "immersiveengineering:coal_coke"
				count: 10
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["2DF3339BEF52C3DA"]
			id: "59689F137BD0D7C7"
			tasks: [{
				id: "7646AD510AED3086"
				type: "item"
				item: "immersiveengineering:ingot_steel"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["59689F137BD0D7C7"]
			id: "08F45EB7E61703FF"
			tasks: [{
				id: "41434ECE042FDF4C"
				type: "item"
				item: "immersiveengineering:steel_scaffolding_standard"
			}]
		}
		{
			title: "Power!"
			x: -1.5d
			y: 0.0d
			dependencies: ["2C0EFDD4A9E1FCF1"]
			id: "7AFD769223BCF26B"
			tasks: [{
				id: "36FB4D9355497ABC"
				type: "item"
				item: "immersiveengineering:watermill"
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			dependencies: ["7AFD769223BCF26B"]
			id: "06A18D7646666DF7"
			tasks: [{
				id: "72729E8ADA236A1E"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			title: "Metal Press"
			x: -0.5d
			y: -1.0d
			dependencies: [
				"7AFD769223BCF26B"
				"08F45EB7E61703FF"
			]
			id: "0AF281B81E776FCF"
			tasks: [{
				id: "42573EFC6840B8A8"
				type: "item"
				item: "minecraft:piston"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			id: "4AE9B8F97FC91B0A"
			tasks: [{
				id: "6001C8145E4BA0EF"
				type: "item"
				item: "immersiveengineering:alloybrick"
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			id: "76DC7EAE0F9E28C2"
			tasks: [{
				id: "0BA2F3BECE3A1263"
				type: "item"
				item: "thermal:invar_ingot"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			dependencies: ["7AFD769223BCF26B"]
			id: "2C0EFDD4A9E1FCF1"
			tasks: [{
				id: "5E6C35DC6CF353EB"
				type: "item"
				item: "immersiveengineering:plate_steel"
			}]
		}
	]
	quest_links: [ ]
}
